apiVersion: v1
kind: ConfigMap
metadata:
  name: taxi-user-service-config
data:
  DB_HOST: "aws-1-eu-north-1.pooler.supabase.com"
  DB_PORT: "5432"
  DB_NAME: "postgres"
  DB_USERNAME: "postgres.tragacjoeddidzwgzafh"
