apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: taxi-user-service-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: taxi.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: taxi-user-service
                port:
                  number: 80
