apiVersion: v1
kind: Secret
metadata:
  name: taxi-user-service-secret
type: Opaque
data:
  DB_PASSWORD: bjZuRVMEdHhjdTU5RDlV
  ACCESS_TOKEN: MnNLSXN6R0c5R1lzOHZUNnpBbFhNR3hnVUd+RXZmN0czTVRrOVEwVFNRanRlNDJ2WDAyK1Z3VnRiKy9yemtqeWRzcG9sMDl3RWMramVzUG52Z3kvL3F3PQ==
  REFRESH_TOKEN: Y1B3OVpYWmdhM1I0LzdMbjQ0a3dkTTRIRU5vbXhwanFGQVFXNnFzekRSa0tmOXdHaE1ZREMxSmJSTk16YkE3R1dKRmR3dy9GNG1OWUgzOHI=